{
  "name": "barberia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Nicolas Joaquin Parisi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1",
    "swagger-ui-express": "^4.3.0"
  }
}
